pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }

    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
               git crendentialsId: 'javahome2', url: 'https://github.com/chitikelasaibalaji/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.45.148:/home/ec2-user/apache-tomcat-9.0.90/webapps/
                    
                    ssh ec2-user@172.31.45.148 /home/ec2-user/apache-tomcat-9.0.90/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.45.148 /home/ec2-user/apache-tomcat-9.0.90/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}

